<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" />
<title>Timeglider jQuery Plugin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta charset="utf-8" />

<link rel="stylesheet" href="css/jquery-ui-1.8.5.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">

<link rel="stylesheet" href="timeglider/Timeglider.css" type="text/css" media="screen" title="no title" charset="utf-8">

 
<style type='text/css'>
		
		body {
			font-family: Helvetica, Arial, sans-serif;
		}
		
		
		#placement {
			margin:32px;
			margin-bottom:0;
			height:500px;
		}
		
		.methods h4 {
			background-color:#F0F0F0;
			color:#CC0000;
			font-size:12px;
			font-weight:normal;
			margin-left:32px;
		}
		
		.methods ul {
			list-style:none;
		}
		
		.methods ul li {
			display:inline;
			cursor:pointer;
			font-size:12px;
			margin-right:16px;
		}
		
		.test-view {
			position:absolute;
			top:100px;
			left:100px;
			width:400px;
			height:200px;
			border:8px solid black;
			background-color:pink;
		}
		
		#map_modal_map2 {
			border:4px solid black;
			height:400px;
			width:400px;
		}
		
		
		.dhtml .timeglider-event-title {
			color:green;
		}
		
				
		</style>
</head>
<body>



<div id='placement'></div>





</div>

	
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
	
	
	<script src="js/underscore-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/backbone-min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.tmpl.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-debug.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/ba-tinyPubSub.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.ui.ipad.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/globalize.js" type="text/javascript" charset="utf-8"></script>	
		
	<script src="timeglider/TG_Date.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Org.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Timeline.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/TG_TimelineView.js" type="text/javascript" charset="utf-8"></script>
	<script src="timeglider/TG_Mediator.js" type="text/javascript" charset="utf-8"></script> 
	<script src="timeglider/timeglider.timeline.widget.js" type="text/javascript"></script>
	
	<script src="js/jquery.jscrollpane.min.js" type="text/javascript"></script>




	
	<!-- TESTING -->

  <script type='text/javascript'>
  
  /*
  	window.namespacer = {
		clickCallback:function(obj) {
			alert("hello");
		}
	}
	*/
	$(function () { 
		
		
		var tg1 = $("#placement").timeline({
				"timezone":"-07:00",
				"min_zoom":1, 
				"max_zoom":60, 
				"show_centerline":true,
				"data_source":"json/presentation.json",
				"show_footer":true,
				"icon_folder":"timeglider/icons/",
				"display_zoom_level":true,
				"initial_timeline_id":["mr life", "hj_life"]			
		}).resizable({
			stop:function(){ 
				$(this).data("timeline").resize();
			}
		});
	
	
		var tg_actor = tg1.data("timeline");
		
		
		$(".goto").click(function() {
			var d = $(this).attr("date");
			var z = $(this).attr("zoom");
			tg_actor.goTo(d,z);
		});
		
		$(".zoom").click(function() {
			var z = Number($(this).attr("z"));
			tg_actor.zoom(z);
		});
		
		tg_actor.panButton($(".pan-left"), "left");
		tg_actor.panButton($(".pan-right"), "right");
		
		
		$("#loadData").click(function() {
			var src = $("#loadDataSrc").val();
			tg_actor.load(src);
		});
				
		}); // end document-ready
    
    
 
	
</script>



</body>
</html>


